services:
  - type: web
    name: videochat-app
    env: python
    plan: free
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: DATABASE_URL
        value: postgresql://seend_wth1_user:MUb0Gmcrd8Gyrj57rbYDAC3EuuuGZdmV@dpg-d2dh2l15pdvs73et26bg-a.oregon-postgres.render.com/seend_wth1
      - key: SECRET_KEY
        value: supersecretkey
    autoDeploy: true